is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ua.UdemyTodoAppNTier.Common
build_property.ProjectDir = C:\Users\Umut\Documents\GitHub\ASP.NETCORE5.0UDEMYLEARN\UA.UdemyTodoAppNTier\Ua.UdemyTodoAppNTier.Common\
